# JotaTextEditor

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sblo/pandora/jota/: AboutActivity.java  ColorPickerDialog.java  FileSelectorActivity.java  JotaTextEditor.java  Main.java  PreviewThemeActivity.java  RecoveryActivity.java  Search.java  SettingsActivity.java  SettingsShortcutActivity.java  SettingsToolbarActivity.java  StorageCheckActivity.java  TextLoadTask.java  TextSaveTask.java
app/src/main/java/jp/sblo/pandora/jota/text/: EditText.java  FastScroller.java  SpannableStringBuilder.java  TextView.java
app/src/main/java/net/gnu/common/view/: SlidingHorizontalScroll.java  SlidingTabStripLinearLayout.java
app/src/main/java/net/gnu/explorer/: Colour.java  Constants.java  Frag.java  SlidingTabsFragment.java  TabAction.java  TabClicks.java
app/src/main/java/net/gnu/texteditor/: TextEditorActivity.java  TextFrag.java
app/src/main/java/net/gnu/util/: Util.java
app/src/main/res/values/: strings.xml  styles.xml
