apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "jp.sblo.pandora.jota"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 89
        versionName "0.2.39"
    }
	
    buildTypes {
    debug {
            minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-project.pro', 'proguard/proguard-google-play-services.pro'
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-vector-drawable:24.1.1'
	//compile 'com.android.support:animated-vector-drawable:24.1.1'
	compile 'com.android.support:recyclerview-v7-24.1.1'
	
    compile "com.android.support:support-v4:24.1.1"
    compile 'com.android.support:appcompat-v7:24.1.1'
	compile ('com.afollestad.material-dialogs:core:0.9.2.3') {
		transitive = false
	}
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.1'
            }
        }
    }
}
